<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyson.freeps.FindOrPostActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:text="FreePS"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"Your GPS to freebies"'
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Your GPS to freebies&quot;"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="152dp" />
</android.support.constraint.ConstraintLayout>
