<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey">


    <include
        layout="@layout/custom_header"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="156dp"
                android:layout_height="172dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.18"
                app:srcCompat="@android:drawable/gallery_thumb" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:tint="@color/colorPrimary"
                android:visibility="visible"
                app:backgroundTint="@android:color/background_light"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
